
# Реализовать сортировку подсчетом
# Она заключается в подсчете количества вхождений элементов в массив и восстановление по этой информации.

def counting_sort(array, k):
    # Создадим вспомогательный массив output[0..k-1], состоящий из нулей
    # (назовем его массивом счетчиков: каждый элемент массива счетчиков хранит количество,
    # которое встречается в исходном массиве array число равное индексу элемента массива fred).
    output = [0] * len(array)

    # создает целочисленный список размером `k + 1`, инициализированный всеми нулями
    fred = [0] * (k + 1)

    # используя значение каждого элемента в списке ввода в качестве индекса,
    # сохраняет счетчик каждого целого числа в 'freq[]'
    for i in array:
        fred[i] = fred[i] + 1

    # вычисляет начальный индекс для каждого целого числа
    total = 0
    for i in range(k + 1):
        old_count = fred[i]
        fred[i] = total
        total += old_count

    # копирует в список выходов, сохраняя порядок входов с одинаковыми ключами
    for i in array:
        output[fred[i]] = i
        fred[i] = fred[i] + 1

    # скопировать список вывода обратно в список ввода
    for i in range(len(array)):
        array[i] = output[i]

array = [1, 3, 1, 5, 7, 7, 3, 2, 5, 7]
k = max(array)

counting_sort(array, k)
print(array)


